<!DOCTYPE html>
<html>

<head>
    <title>Menú Principal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
            background-image: linear-gradient(rgba(163, 163, 163, 0.521), rgba(32, 32, 32, 0.637)), url('https://s13.gifyu.com/images/SC1SP.gif');
            background-size: cover;
            background-color: #111;
        }

        .menu-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .menu-section {
            background-color: rgba(102, 102, 102, 0.404); /* Fondo semi-transparente */
            border: 2px solid #ffbb00; /* Bordes dorados */
            border-radius: 10px; /* Esquinas redondeadas */
            padding: 20px;
            margin: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Sombra */
            transition: background-color 0.3s ease; /* Transición de color al pasar el ratón */
        }

        .menu-section:hover {
            background-color: rgba(255, 255, 255, 0.4); /* Color al pasar el ratón */
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 25px; /* Bordes redondeados */
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="menu-section">
            <nav>
                <a href="./Hack-WiFi/SmokeCrack.html">Hack WiFi</a>
            </nav>
        </div>
        <div class="menu-section">
            <nav>
                <a href="./Ganzua/LockPick.html">Hack Ganzuas</a>
            </nav>
        </div>
        <div class="menu-section">
            <nav>
                <a href="./Reparacion/RepairKit.html">Kit Reparacion</a>
            </nav>
        </div>
        <div class="menu-section">
            <nav>
                <a href="./Hack-Ventilacion/RoofRunning.html">Hack Aires</a>
            </nav>
        </div>
    </div>
</body>

</html>
